Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmAbout.frm
Form=Forms\frmDir.frm
Form=Forms\frmInfor.frm
Form=Forms\frmOption.frm
Form=Forms\frmVisual.frm
Module=mdlBoot; Module\ModuleMain.bas
Form=Forms\frmAlphaCustom.frm
Form=Forms\frmRate.frm
Module=mdlSys; Module\mdlSys.bas
Form=Forms\frmTagID.frm
Form=Forms\frmTitle.frm
Form=Forms\frmInput.frm
Module=mdlPlaylist; Module\mdlPlaylist.bas
Module=Mp3; Module\Mp3.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Forms\frmMedia.frm
Startup="Sub Main"
HelpFile=""
Title="MediaBP"
ExeName32="MediaPHT.exe"
Command32=""
Name="MediaBP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
VersionProductName="MediaPHT 1.0 Beta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
